<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty Cart</title>
    <link rel="stylesheet" href="Empty_Cart.css">
</head>
<body>
<div class="Cart">
    <div class="menu">
        <ul>
            <li><a href="#" class="t1">BDE Shop</a></li>
            <li><a href="#" class="t2">Categories</a></li>
            <li><a href="#" class="t3"><img src='/LOGO/heart.png'></a></li>
            <li><a href="#" class="t4"><img src='/LOGO/shopping-online.png'></a></li>
        </ul>
    </div>
    <div class="In_cart">
        <h1>Shopping Cart</h1>
        <h2><span id="article-count">0</span> Article(s) in cart</h2>
        <div id="container">
            <div class="shop">
                <img class="s" src='/LOGO/searching.png'>
                <button class="keep-shopping-button">Keep shopping</button>
            </div>
            <img class="sc" src='/LOGO/shopping-cart.png'>
        </div>
        <h2 id="empty-cart-message">Your cart is empty, Keep shopping to find an article !</h2>
            <table id="article-list">
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="/articles/R.jfif" alt="Photo de l'article"></td>
                    <td>MacBook Pro</td>
                    <td>
                        <button class="option">Remove</button><br>
                        <button class="option">Save for later</button>
                    </td>
                    <td><span class="price">1500000</span> FCFA</td>
                </tr>
                <tr>
                    <td><img src="/articles/OIP.jfif" alt="Photo de l'article"></td>
                    <td>Chocolat Milka</td>
                    <td>
                        <button class="option">Remove</button><br>
                        <button class="option">Save for later</button>
                    </td>
                    <td><span class="price">4000</span> FCFA</td>
                </tr>
                <tr>
                    <td><img src="/articles/R%20(5).jfif" alt="Photo de l'article"></td>
                    <td>Nom de l'article 3</td>
                    <td>
                        <button class="option">Remove</button><br>
                        <button class="option">Save for later</button>
                    </td>
                    <td><span class="price">70000</span> FCFA</td>
                </tr>
            </table>
        <div id="buy">
            <h2>Total : <span id="total">0</span> FCFA</h2>
            <button class="buy">Checkout</button>
        </div>
    </div>
    </div>
</div>
<script src="Empty_Cart.js"></script>
</body>
</html>