@font-face {
    font-family: "nunito", "Quicksand";
    src: url('NunitoSans-Black.ttf') format('truetype'),
         url('Quicksand-VariableFont_wght.ttf') format('truetype');
}
body {
    width: 100%;
    height: 1300px;
}

h1 {
    font-family: "nunito", sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0;
}

h2 {
    font-family: "Quicksand", sans-serif;
    font-size: 20px;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: Bold;
}

.Cart {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.menu {
    width: 100%;
    height: 70px;
    background: rgba(227, 146, 51, 1);
    opacity: 1;
    position: relative;
    left: 0px;


}

ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
    justify-content: space-between;
}

li {
    margin: 0 10px;
}

a {
    color: rgba(0, 0, 0, 1);
    font-family: Inter;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.t3 {
    margin-left: auto;
    display: inline-block;
    align-items: center;
}

.t3 img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}


.t4 {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.t4 img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

#container {
    width: 99%;
    height: 300px;
    background: rgba(217, 104, 104, 1);
    opacity: 1;
    position: relative;
    top: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shop{
    display: flex;
    flex-direction: column;
}

#container img,.c {
    width: 180px;
    height: 180px;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    color: rgba(217, 104, 104, 1);
    border: none;
    cursor: pointer;
}

#container img.sc {
    width: 100px;
    height: 100px;
    font-size: 24px;
    font-weight: bold;
    color: rgba(217, 104, 104, 1);
    border: none;
}

.keep-shopping-button {
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

#buy{
    top: 50px;
    float: right;
    margin-right: 20%;
    position: relative;
}

#buy button{
    margin-top: 30px;
    right:0;
    font-size: 24px;
    padding: 10px 60px;
    background: rgba(227,146,51,1);
    color: black;
    border: none;
    cursor: pointer;
}


/* Applique une bordure sur les cellules du tableau */
table {
    width: 100%;
    border-collapse: collapse;

}
/* Réduit la police de caractères sur les petits écrans */
@media screen and (max-width: 600px) {
    table {
        font-size: 12px;
    }
}

/* Permet aux colonnes de se répartir sur plusieurs lignes sur les petits écrans */
@media screen and (max-width: 480px) {
    table {
        display: block;
        width: 100%;
    }
    tbody, thead, tr, th, td {
        display: block;
    }
    tr {
        border: 1px solid black;
        margin-bottom: 10px;
    }
    td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: left;
    }
    td:before {
        content: attr(data-title);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 5px;
        font-weight: bold;
    }
}

#article-list img{
    width: 250px;
    height: 150px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.option{
    margin-top: 10px;
    font-size: 15px;
    background-color: white;
    color: rgba(227,146,51,1);
    border: none;
    cursor: pointer;
}

.price{
    color: rgba(227,146,51,1);
}